 ======================================================================
                       Training process started.                       
 ======================================================================
                                                                       
                          2017-09-05  16:38:47                         
                                                                       
 
 Copyright (C) 2015-2016 Nongnuch Artrith and Alexander Urban
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License in file `LICENSE' for more details.
 
 ----------------------------------------------------------------------
                              Parallel run                             
 ----------------------------------------------------------------------
 
 Number of processes : 1
 
 ----------------------------------------------------------------------
                                Networks                               
 ----------------------------------------------------------------------
 
 Restarting the Li network from file : Li.15t-15t.nn
 
 Number of layers :   4
 
 Number of nodes (without bias) 
 and activation type per layer :
 
       1 :    44
       2 :    15  hyperbolic tangent (tanh)
       3 :    15  hyperbolic tangent (tanh)
       4 :     1  linear function (linear)
 
 Required memory (words) :     194491 (   1519.46 KB)
 
 Total number of weights (incl. bias) :      931
 
 Restarting the Si network from file : Si.15t-15t.nn
 
 Number of layers :   4
 
 Number of nodes (without bias) 
 and activation type per layer :
 
       1 :    44
       2 :    15  hyperbolic tangent (tanh)
       3 :    15  hyperbolic tangent (tanh)
       4 :     1  linear function (linear)
 
 Required memory (words) :     194491 (   1519.46 KB)
 
 Total number of weights (incl. bias) :      931
 
 Timing info will be written to: train.time
 
 ----------------------------------------------------------------------
                            Storing networks                           
 ----------------------------------------------------------------------
 
 Saving the Li network to file : Li.15t-15t.nn
 Saving the Si network to file : Si.15t-15t.nn
 
 ----------------------------------------------------------------------
                           Training set info.                          
 ----------------------------------------------------------------------
 
 Training set file                   : LiSi.train.scaled
 Number of structures in the data set: 45169
 
 Atomic species in training set      : 2
   Species : Li Si
 
 Average energy (eV/atom) : -0.080734
 Minimum energy (eV/atom) : -1.000000
 Maximum energy (eV/atom) : 1.000614
 
 The input and output values have been normalized to [-1.0, 1.0].
 Structures outside of this interval will not be used for training.
   Energy scaling factor: 2.062637
   Atomic energy shift  : 0.215184
 
 ----------------------------------------------------------------------
                            Training details                           
 ----------------------------------------------------------------------
 
 Training method         : Limited Memory BFGS
 
 Number of iterations    : 0
 
 Training structures     : 40653
 Testing  structures     : 4516
 
 Testing set (restarted from previous run): 
 
       6       17       18       21       23       24       33       38 
      54       55       56       65       77       80       82       88 
      92       95       99      100      134      136      139      159 
     162      176      184      189      205      235      244      262 
     269      283      285      295      297      301      317      323 
     335      340      361      362      389      390      400      414 
     417      420      425      441      445      493      495      510 
     516      517      519      528      537      542      546      551 
     562      570      579      591      604      610      625      662 
     667      671      672      676      678      686      703      713 
     721      731      732      740      744      746      754      755 
     760      763      770      789      803      816      823      830 
     835      849      852      882      893      896      902      903 
     908      930      936      947      967      979      984     1009 
    1012     1022     1037     1040     1063     1070     1074     1081 
    1082     1094     1096     1110     1146     1159     1164     1165 
    1170     1201     1207     1215     1219     1233     1234     1245 
    1262     1281     1282     1292     1304     1325     1331     1340 
    1349     1361     1365     1367     1368     1376     1377     1389 
    1390     1392     1437     1445     1463     1500     1501     1516 
    1526     1533     1543     1557     1566     1575     1576     1580 
    1582     1598     1618     1626     1652     1665     1684     1689 
    1692     1695     1713     1725     1728     1769     1809     1821 
    1833     1850     1857     1862     1865     1866     1874     1878 
    1880     1883     1885     1892     1904     1905     1910     1912 
    1924     1934     1945     1977     1981     1988     2001     2004 
    2011     2012     2023     2027     2033     2078     2082     2083 
    2097     2100     2114     2118     2149     2180     2186     2187 
    2191     2195     2197     2199     2220     2231     2235     2268 
    2270     2274     2286     2287     2292     2294     2300     2307 
    2309     2319     2335     2338     2356     2362     2375     2379 
    2389     2390     2397     2407     2421     2423     2434     2435 
    2439     2460     2467     2470     2480     2494     2503     2507 
    2520     2525     2527     2540     2543     2547     2550     2554 
    2559     2571     2596     2607     2615     2616     2619     2626 
    2632     2640     2655     2681     2682     2713     2754     2787 
    2791     2806     2813     2839     2842     2851     2861     2863 
    2865     2886     2892     2911     2916     2932     2941     2945 
    2947     2951     2985     2991     2993     2997     3000     3042 
    3044     3045     3046     3058     3086     3120     3136     3137 
    3138     3139     3140     3145     3154     3160     3163     3206 
    3207     3223     3224     3235     3237     3247     3258     3265 
    3266     3268     3270     3272     3275     3292     3295     3303 
    3310     3318     3324     3340     3341     3350     3354     3356 
    3371     3374     3380     3389     3411     3436     3442     3446 
    3448     3467     3468     3473     3489     3492     3499     3505 
    3516     3522     3546     3564     3588     3596     3599     3603 
    3612     3615     3667     3670     3689     3692     3695     3704 
    3705     3709     3710     3731     3733     3735     3740     3747 
    3748     3752     3764     3786     3789     3805     3821     3835 
    3837     3859     3878     3885     3886     3888     3907     3929 
    3937     3938     3940     3969     3985     4001     4020     4027 
    4042     4045     4058     4070     4077     4078     4095     4103 
    4131     4135     4160     4174     4176     4201     4205     4221 
    4233     4242     4276     4299     4301     4308     4311     4324 
    4343     4344     4349     4361     4366     4368     4370     4371 
    4398     4412     4413     4418     4422     4428     4435     4437 
    4449     4450     4455     4459     4495     4508     4510     4522 
    4534     4538     4555     4572     4580     4584     4591     4595 
    4608     4620     4624     4628     4649     4663     4667     4676 
    4684     4692     4694     4695     4716     4720     4721     4725 
    4730     4733     4747     4771     4784     4795     4807     4818 
    4831     4837     4859     4883     4904     4906     4907     4912 
    4913     4921     4933     4935     4939     4946     4948     4969 
    4970     4972     4975     4984     4998     5021     5023     5047 
    5068     5070     5076     5079     5085     5093     5097     5100 
    5108     5112     5146     5171     5188     5191     5192     5194 
    5204     5206     5212     5215     5220     5229     5234     5236 
    5239     5250     5259     5268     5269     5271     5274     5280 
    5286     5296     5302     5310     5328     5339     5368     5383 
    5386     5406     5428     5434     5444     5446     5452     5463 
    5465     5469     5474     5479     5487     5491     5510     5518 
    5555     5568     5580     5597     5598     5601     5603     5630 
    5632     5648     5654     5662     5683     5712     5718     5723 
    5726     5733     5738     5741     5751     5754     5759     5766 
    5769     5784     5787     5791     5820     5835     5837     5854 
    5873     5876     5878     5883     5892     5894     5898     5903 
    5937     5948     5950     5958     5965     5969     5989     5994 
    5997     6009     6024     6037     6043     6054     6068     6070 
    6084     6088     6090     6091     6095     6108     6109     6119 
    6148     6157     6165     6184     6191     6193     6220     6222 
    6233     6297     6302     6308     6322     6335     6355     6405 
    6420     6442     6456     6457     6460     6466     6477     6481 
    6529     6530     6533     6563     6569     6578     6579     6581 
    6597     6608     6624     6628     6634     6649     6662     6664 
    6665     6667     6674     6708     6712     6725     6728     6729 
    6753     6761     6763     6791     6795     6807     6815     6816 
    6822     6825     6826     6828     6832     6835     6839     6860 
    6866     6878     6890     6893     6907     6935     6957     6960 
    6969     6988     6992     7025     7026     7033     7037     7049 
    7055     7061     7074     7090     7096     7103     7121     7128 
    7136     7150     7156     7180     7185     7188     7199     7202 
    7211     7225     7245     7246     7255     7268     7277     7283 
    7308     7315     7318     7320     7326     7330     7334     7353 
    7356     7361     7364     7377     7383     7398     7413     7423 
    7435     7436     7439     7445     7455     7470     7482     7494 
    7507     7511     7522     7524     7530     7550     7552     7569 
    7580     7586     7608     7615     7621     7630     7641     7642 
    7645     7646     7664     7666     7670     7700     7708     7710 
    7713     7719     7730     7731     7733     7755     7767     7774 
    7795     7798     7810     7813     7814     7815     7824     7838 
    7865     7871     7875     7877     7887     7892     7893     7906 
    7914     7923     7933     7948     7952     7959     7976     7987 
    7999     8011     8024     8027     8042     8045     8048     8052 
    8064     8070     8072     8086     8092     8094     8110     8119 
    8136     8138     8153     8155     8170     8172     8184     8189 
    8215     8235     8239     8253     8257     8264     8278     8294 
    8301     8307     8315     8316     8324     8326     8344     8355 
    8367     8380     8386     8391     8412     8419     8424     8429 
    8438     8453     8458     8461     8463     8477     8480     8489 
    8501     8510     8516     8517     8539     8542     8547     8549 
    8581     8597     8602     8609     8623     8632     8644     8650 
    8655     8672     8684     8690     8691     8697     8698     8705 
    8707     8708     8709     8717     8726     8729     8745     8753 
    8762     8768     8781     8788     8790     8791     8796     8836 
    8844     8845     8848     8859     8860     8881     8883     8889 
    8904     8931     8944     8960     8961     8971     8978     9010 
    9011     9015     9022     9033     9039     9041     9051     9057 
    9074     9094     9107     9116     9119     9120     9124     9132 
    9145     9194     9195     9212     9217     9230     9231     9239 
    9259     9260     9267     9268     9272     9274     9275     9297 
    9298     9299     9312     9315     9338     9356     9363     9383 
    9395     9396     9404     9409     9414     9416     9419     9426 
    9428     9439     9441     9449     9457     9460     9465     9482 
    9494     9497     9500     9505     9512     9521     9525     9531 
    9557     9563     9596     9623     9624     9626     9630     9640 
    9644     9660     9670     9685     9723     9740     9743     9752 
    9761     9787     9788     9802     9807     9813     9824     9830 
    9842     9845     9849     9858     9872     9874     9875     9894 
    9902     9914     9918     9922     9930     9932     9934     9947 
    9951     9966     9983     9984     9992    10005    10007    10015 
   10030    10039    10048    10049    10058    10065    10073    10086 
   10090    10094    10096    10120    10128    10129    10137    10152 
   10180    10181    10182    10215    10230    10239    10241    10243 
   10247    10252    10255    10259    10277    10279    10285    10318 
   10326    10331    10352    10360    10364    10369    10377    10383 
   10396    10416    10423    10429    10432    10433    10439    10491 
   10509    10514    10528    10541    10545    10548    10549    10557 
   10566    10569    10590    10611    10624    10632    10633    10636 
   10639    10664    10666    10672    10684    10701    10706    10709 
   10717    10725    10738    10739    10745    10756    10757    10774 
   10777    10784    10791    10807    10810    10825    10831    10832 
   10833    10842    10854    10866    10873    10882    10883    10890 
   10902    10938    10958    10962    10971    10991    10994    11000 
   11012    11013    11030    11044    11053    11061    11066    11067 
   11078    11080    11096    11109    11115    11118    11126    11145 
   11156    11165    11179    11190    11191    11214    11217    11222 
   11224    11229    11248    11250    11251    11279    11286    11289 
   11298    11299    11301    11303    11312    11325    11329    11339 
   11346    11352    11356    11359    11362    11366    11368    11388 
   11406    11422    11423    11441    11449    11453    11468    11470 
   11505    11513    11516    11539    11556    11572    11588    11603 
   11607    11622    11623    11652    11664    11665    11682    11683 
   11689    11695    11699    11711    11722    11724    11735    11738 
   11755    11756    11761    11774    11784    11791    11799    11814 
   11815    11837    11850    11857    11864    11868    11872    11907 
   11910    11918    11926    11933    11936    11943    11948    11952 
   11966    11967    11988    11990    12002    12015    12021    12024 
   12028    12033    12067    12083    12094    12097    12106    12113 
   12117    12122    12133    12141    12151    12168    12216    12235 
   12239    12242    12247    12249    12258    12259    12261    12274 
   12279    12281    12283    12298    12324    12327    12330    12331 
   12342    12343    12347    12349    12354    12359    12363    12365 
   12366    12378    12391    12394    12396    12403    12409    12424 
   12448    12449    12452    12471    12473    12487    12497    12518 
   12526    12543    12547    12549    12566    12573    12588    12595 
   12609    12623    12629    12640    12641    12663    12671    12675 
   12680    12685    12693    12704    12714    12745    12764    12789 
   12796    12841    12856    12925    12926    12936    12946    12951 
   12956    12959    12963    12965    12966    12972    12984    12990 
   12993    12998    13001    13031    13036    13042    13047    13108 
   13109    13112    13117    13121    13130    13133    13137    13166 
   13167    13175    13213    13223    13226    13232    13237    13243 
   13253    13254    13266    13274    13276    13285    13288    13295 
   13317    13328    13332    13368    13400    13405    13409    13415 
   13419    13420    13429    13450    13458    13486    13492    13498 
   13499    13505    13523    13545    13546    13554    13581    13614 
   13621    13624    13625    13638    13646    13661    13709    13713 
   13719    13726    13736    13748    13753    13776    13782    13785 
   13815    13817    13821    13831    13840    13842    13847    13849 
   13855    13857    13858    13870    13876    13877    13893    13897 
   13903    13906    13910    13911    13912    13914    13952    13963 
   13968    13992    14008    14012    14013    14039    14044    14051 
   14075    14076    14082    14084    14085    14102    14104    14106 
   14117    14119    14122    14127    14134    14139    14143    14148 
   14157    14181    14183    14204    14217    14218    14225    14274 
   14275    14281    14290    14299    14303    14306    14317    14330 
   14338    14339    14342    14346    14361    14362    14369    14385 
   14387    14392    14413    14420    14427    14437    14461    14463 
   14471    14474    14482    14488    14497    14502    14507    14515 
   14531    14532    14570    14590    14592    14599    14602    14610 
   14628    14635    14637    14639    14643    14652    14655    14659 
   14660    14665    14682    14685    14686    14689    14721    14725 
   14727    14731    14734    14737    14738    14746    14748    14764 
   14780    14789    14792    14797    14811    14872    14876    14892 
   14914    14917    14922    14936    14942    14968    15005    15016 
   15021    15022    15029    15042    15043    15060    15062    15063 
   15067    15072    15078    15079    15094    15110    15118    15133 
   15135    15145    15171    15189    15193    15196    15200    15207 
   15214    15215    15228    15234    15241    15258    15270    15281 
   15286    15291    15292    15293    15299    15307    15312    15334 
   15339    15347    15350    15353    15355    15377    15390    15393 
   15394    15418    15429    15430    15441    15445    15451    15453 
   15459    15468    15477    15490    15517    15539    15542    15548 
   15556    15560    15568    15574    15581    15585    15586    15600 
   15609    15610    15626    15633    15637    15645    15655    15658 
   15685    15702    15710    15725    15726    15734    15737    15738 
   15758    15780    15781    15813    15818    15823    15829    15834 
   15836    15845    15856    15859    15864    15870    15871    15872 
   15887    15914    15917    15921    15926    15938    15945    15949 
   15966    15969    15970    15990    15993    15994    16001    16002 
   16028    16033    16034    16068    16083    16087    16103    16125 
   16128    16144    16146    16149    16151    16160    16164    16165 
   16181    16185    16187    16190    16193    16199    16211    16225 
   16228    16239    16250    16273    16277    16278    16296    16301 
   16304    16315    16318    16322    16327    16328    16344    16357 
   16361    16366    16367    16375    16383    16387    16395    16396 
   16430    16436    16453    16455    16469    16475    16495    16511 
   16531    16539    16545    16556    16585    16597    16598    16599 
   16607    16618    16634    16639    16646    16648    16651    16664 
   16668    16672    16676    16683    16698    16706    16716    16718 
   16729    16752    16754    16757    16762    16767    16769    16772 
   16774    16815    16823    16915    16924    16931    16941    16951 
   16954    16982    17000    17009    17018    17023    17032    17041 
   17058    17069    17113    17121    17124    17136    17164    17167 
   17170    17177    17184    17192    17193    17195    17197    17212 
   17219    17237    17243    17263    17273    17285    17287    17289 
   17304    17319    17333    17336    17360    17362    17376    17388 
   17398    17408    17412    17421    17422    17426    17430    17445 
   17446    17453    17458    17476    17487    17491    17503    17510 
   17538    17541    17553    17587    17609    17631    17639    17647 
   17654    17672    17685    17687    17691    17696    17703    17725 
   17748    17774    17791    17792    17796    17813    17817    17821 
   17832    17833    17841    17845    17859    17863    17864    17875 
   17877    17881    17884    17893    17898    17912    17918    17924 
   17932    17945    17949    17964    17974    17979    17982    17993 
   18009    18024    18050    18056    18075    18079    18081    18090 
   18093    18094    18096    18098    18100    18104    18113    18121 
   18133    18142    18159    18167    18171    18181    18187    18191 
   18202    18206    18219    18223    18226    18244    18246    18248 
   18256    18261    18266    18269    18276    18301    18315    18333 
   18348    18364    18378    18390    18393    18396    18421    18437 
   18438    18445    18456    18482    18493    18540    18546    18564 
   18567    18570    18571    18585    18599    18600    18601    18612 
   18630    18642    18643    18655    18660    18664    18665    18668 
   18671    18672    18676    18680    18696    18698    18739    18769 
   18778    18794    18802    18810    18828    18833    18834    18853 
   18860    18870    18892    18908    18925    18974    18977    18978 
   18998    19004    19005    19006    19019    19026    19037    19038 
   19041    19044    19068    19069    19070    19077    19082    19083 
   19084    19104    19114    19115    19120    19123    19140    19142 
   19157    19162    19184    19186    19190    19194    19214    19218 
   19221    19223    19228    19252    19255    19256    19266    19269 
   19278    19290    19293    19298    19300    19301    19305    19316 
   19332    19340    19354    19371    19388    19404    19406    19443 
   19449    19450    19453    19454    19467    19468    19488    19490 
   19500    19501    19524    19532    19534    19549    19561    19562 
   19564    19578    19581    19582    19585    19599    19607    19610 
   19622    19644    19651    19657    19689    19694    19707    19721 
   19727    19736    19743    19754    19762    19766    19772    19780 
   19795    19797    19799    19818    19855    19872    19873    19889 
   19892    19908    19914    19915    19921    19936    19943    19944 
   19959    19968    19971    19989    19991    20001    20002    20007 
   20009    20019    20041    20054    20073    20074    20089    20094 
   20096    20098    20110    20120    20129    20142    20144    20202 
   20219    20234    20240    20258    20268    20271    20288    20297 
   20298    20304    20310    20311    20317    20319    20322    20325 
   20335    20336    20342    20350    20359    20368    20383    20405 
   20448    20454    20466    20468    20493    20497    20530    20552 
   20556    20559    20572    20575    20584    20596    20600    20604 
   20622    20630    20641    20654    20658    20665    20696    20719 
   20722    20728    20747    20758    20771    20778    20788    20790 
   20833    20834    20865    20871    20872    20874    20891    20893 
   20909    20916    20918    20923    20926    20942    20944    20973 
   20980    20982    20991    21002    21010    21015    21018    21034 
   21039    21066    21067    21072    21097    21102    21135    21137 
   21141    21142    21143    21181    21196    21201    21212    21231 
   21235    21261    21288    21289    21297    21300    21307    21324 
   21344    21356    21361    21362    21365    21376    21390    21392 
   21399    21402    21437    21438    21446    21464    21471    21472 
   21481    21489    21495    21506    21519    21544    21559    21577 
   21605    21606    21610    21611    21613    21615    21620    21624 
   21637    21640    21648    21652    21654    21661    21670    21673 
   21682    21696    21704    21739    21766    21767    21769    21770 
   21778    21781    21788    21795    21802    21845    21846    21847 
   21853    21854    21857    21865    21871    21886    21887    21911 
   21920    21940    21943    21947    21953    21959    22002    22025 
   22036    22039    22044    22054    22058    22069    22081    22084 
   22087    22127    22143    22149    22166    22170    22176    22180 
   22182    22183    22200    22201    22205    22213    22222    22234 
   22245    22260    22261    22273    22292    22313    22314    22321 
   22324    22325    22366    22367    22377    22380    22409    22428 
   22440    22446    22455    22471    22492    22503    22504    22505 
   22509    22519    22521    22522    22525    22546    22599    22635 
   22637    22646    22675    22694    22697    22698    22704    22716 
   22721    22722    22725    22741    22745    22747    22750    22756 
   22775    22804    22812    22829    22833    22838    22840    22841 
   22857    22872    22913    22916    22922    22927    22934    22938 
   22961    22989    23012    23049    23051    23082    23097    23113 
   23120    23136    23145    23153    23198    23199    23208    23211 
   23212    23231    23246    23269    23280    23285    23294    23308 
   23326    23332    23333    23335    23347    23349    23373    23375 
   23389    23420    23439    23440    23451    23459    23466    23477 
   23478    23490    23496    23535    23541    23543    23547    23549 
   23567    23587    23596    23607    23608    23612    23626    23630 
   23644    23645    23646    23655    23657    23662    23669    23678 
   23683    23689    23704    23724    23744    23753    23754    23755 
   23769    23772    23773    23775    23777    23783    23784    23797 
   23802    23808    23827    23836    23841    23850    23856    23861 
   23875    23883    23887    23905    23911    23919    23924    23936 
   23938    23956    23960    23962    23968    23982    23984    24000 
   24007    24015    24021    24022    24024    24025    24026    24037 
   24042    24049    24054    24064    24069    24085    24094    24138 
   24144    24149    24156    24174    24212    24216    24239    24241 
   24273    24281    24288    24300    24306    24312    24313    24320 
   24356    24372    24375    24391    24408    24413    24430    24438 
   24442    24446    24447    24453    24473    24478    24483    24507 
   24508    24509    24510    24535    24566    24572    24573    24579 
   24583    24592    24598    24607    24613    24625    24670    24671 
   24689    24704    24719    24726    24732    24736    24740    24765 
   24772    24780    24781    24782    24787    24807    24832    24839 
   24842    24866    24874    24890    24892    24913    24922    24951 
   24955    24964    24968    24984    24988    24994    25023    25026 
   25034    25044    25046    25056    25061    25077    25083    25092 
   25102    25108    25109    25117    25118    25128    25134    25144 
   25149    25158    25161    25172    25186    25189    25196    25201 
   25205    25221    25229    25230    25240    25245    25250    25255 
   25262    25263    25268    25296    25308    25312    25326    25332 
   25335    25340    25341    25350    25361    25368    25375    25377 
   25388    25395    25407    25427    25430    25445    25448    25449 
   25453    25463    25469    25470    25477    25482    25485    25496 
   25514    25535    25538    25542    25547    25559    25566    25575 
   25584    25631    25647    25659    25661    25663    25667    25668 
   25681    25682    25698    25699    25701    25707    25717    25725 
   25730    25754    25764    25772    25778    25787    25793    25796 
   25806    25807    25822    25829    25867    25890    25899    25900 
   25911    25915    25945    25957    25998    26008    26009    26066 
   26108    26132    26145    26175    26182    26183    26186    26197 
   26200    26201    26217    26219    26221    26226    26234    26237 
   26244    26257    26265    26282    26298    26312    26320    26326 
   26328    26329    26330    26337    26338    26349    26351    26358 
   26375    26381    26391    26407    26416    26423    26427    26449 
   26463    26465    26471    26476    26481    26489    26490    26504 
   26522    26541    26548    26550    26569    26590    26591    26595 
   26598    26603    26608    26614    26624    26643    26649    26650 
   26656    26667    26671    26675    26689    26721    26730    26732 
   26746    26748    26751    26759    26766    26768    26785    26802 
   26825    26850    26856    26859    26891    26900    26903    26904 
   26908    26911    26915    26916    26949    26951    26957    26961 
   26988    26989    26995    26996    27003    27007    27012    27016 
   27098    27108    27113    27117    27129    27164    27167    27179 
   27186    27187    27191    27192    27230    27260    27277    27282 
   27301    27317    27323    27331    27336    27340    27346    27371 
   27375    27381    27384    27396    27397    27400    27422    27430 
   27456    27467    27483    27502    27503    27513    27516    27518 
   27526    27565    27585    27587    27590    27600    27612    27629 
   27645    27646    27652    27653    27655    27657    27682    27683 
   27706    27710    27720    27722    27729    27731    27737    27759 
   27761    27768    27771    27773    27775    27792    27797    27801 
   27822    27828    27837    27844    27854    27857    27860    27873 
   27904    27921    27951    27952    27963    27967    27971    27976 
   27998    28002    28040    28043    28067    28073    28100    28130 
   28141    28160    28168    28173    28198    28213    28228    28242 
   28243    28244    28250    28257    28259    28262    28269    28270 
   28282    28308    28319    28320    28331    28355    28382    28394 
   28396    28398    28421    28422    28425    28437    28444    28445 
   28454    28460    28468    28471    28480    28493    28495    28496 
   28512    28516    28518    28528    28530    28532    28568    28580 
   28584    28603    28626    28635    28654    28662    28665    28667 
   28668    28672    28688    28689    28692    28708    28709    28723 
   28752    28791    28792    28793    28794    28797    28809    28819 
   28837    28841    28867    28873    28880    28884    28899    28909 
   28911    28938    28939    28942    28950    28965    28990    28997 
   28998    29004    29027    29041    29058    29096    29128    29142 
   29148    29149    29155    29159    29180    29186    29204    29210 
   29228    29229    29234    29251    29270    29311    29317    29330 
   29339    29352    29363    29364    29367    29375    29383    29387 
   29388    29391    29398    29408    29413    29414    29419    29420 
   29426    29431    29438    29474    29494    29495    29498    29499 
   29508    29523    29530    29536    29542    29551    29552    29568 
   29576    29585    29603    29606    29616    29624    29643    29645 
   29652    29660    29684    29701    29704    29720    29730    29741 
   29743    29760    29785    29794    29802    29811    29815    29816 
   29843    29849    29850    29859    29881    29893    29905    29910 
   29936    29941    29951    29964    29981    29993    30040    30043 
   30045    30047    30061    30064    30094    30111    30112    30120 
   30136    30137    30141    30150    30153    30154    30156    30172 
   30176    30177    30188    30195    30202    30208    30218    30240 
   30251    30258    30265    30268    30290    30295    30297    30301 
   30302    30305    30311    30315    30324    30331    30348    30350 
   30360    30361    30388    30408    30426    30427    30444    30451 
   30468    30471    30480    30486    30495    30501    30518    30546 
   30571    30585    30602    30604    30608    30618    30637    30645 
   30646    30647    30656    30704    30706    30723    30724    30736 
   30737    30744    30755    30765    30793    30794    30816    30829 
   30847    30848    30872    30890    30903    30938    30953    30954 
   30957    30973    30981    30986    30995    30997    31009    31010 
   31018    31019    31041    31050    31071    31081    31082    31084 
   31096    31099    31113    31118    31125    31130    31133    31145 
   31152    31170    31179    31180    31189    31194    31217    31221 
   31232    31233    31238    31244    31258    31261    31263    31264 
   31290    31291    31293    31296    31298    31304    31309    31314 
   31325    31333    31334    31372    31381    31382    31383    31391 
   31400    31404    31405    31410    31421    31443    31454    31455 
   31476    31480    31481    31493    31495    31519    31535    31543 
   31551    31553    31573    31583    31591    31599    31632    31642 
   31646    31648    31659    31660    31667    31672    31673    31674 
   31684    31689    31698    31703    31710    31721    31723    31727 
   31731    31732    31733    31741    31751    31756    31760    31764 
   31774    31779    31786    31787    31827    31832    31850    31856 
   31897    31919    31925    31928    31952    31953    31955    31957 
   31967    31969    31970    31971    31999    32000    32007    32013 
   32018    32045    32053    32062    32070    32078    32081    32089 
   32096    32138    32140    32145    32156    32163    32177    32182 
   32183    32191    32209    32214    32215    32263    32278    32302 
   32305    32309    32319    32327    32345    32364    32375    32376 
   32383    32394    32397    32400    32403    32415    32432    32441 
   32445    32449    32452    32498    32503    32514    32521    32522 
   32526    32537    32552    32560    32564    32568    32577    32581 
   32631    32643    32651    32677    32680    32684    32710    32725 
   32727    32731    32749    32759    32765    32786    32790    32794 
   32798    32814    32816    32832    32837    32847    32850    32863 
   32866    32877    32878    32892    32895    32901    32920    32925 
   32934    32958    32964    32966    32974    32990    32993    32995 
   33023    33025    33043    33047    33056    33064    33068    33089 
   33090    33095    33102    33131    33145    33150    33167    33169 
   33170    33185    33191    33198    33203    33204    33212    33219 
   33228    33244    33245    33251    33277    33283    33293    33294 
   33298    33306    33309    33321    33333    33346    33382    33401 
   33409    33421    33425    33428    33430    33433    33447    33451 
   33464    33468    33476    33483    33497    33498    33511    33554 
   33582    33583    33591    33601    33615    33616    33621    33630 
   33646    33649    33651    33652    33663    33678    33711    33716 
   33717    33722    33735    33767    33770    33771    33780    33784 
   33813    33817    33820    33854    33869    33896    33901    33944 
   33945    33950    33958    33962    33964    33977    33993    34016 
   34040    34051    34069    34076    34113    34117    34118    34125 
   34129    34145    34147    34158    34162    34189    34205    34211 
   34214    34241    34246    34258    34272    34287    34297    34326 
   34331    34349    34365    34406    34408    34426    34434    34449 
   34454    34470    34479    34483    34484    34519    34520    34537 
   34539    34544    34545    34549    34554    34564    34577    34584 
   34590    34597    34600    34605    34616    34622    34623    34627 
   34647    34661    34663    34672    34673    34734    34735    34737 
   34742    34744    34751    34757    34761    34771    34774    34782 
   34799    34809    34813    34831    34840    34842    34859    34862 
   34875    34882    34888    34896    34902    34904    34908    34912 
   34941    34946    34952    34953    34957    34992    34996    35011 
   35024    35027    35038    35042    35046    35049    35053    35054 
   35060    35077    35082    35086    35091    35094    35108    35115 
   35117    35123    35128    35136    35146    35159    35179    35182 
   35199    35212    35221    35223    35243    35248    35252    35267 
   35268    35277    35283    35311    35319    35324    35332    35334 
   35339    35353    35358    35370    35372    35397    35404    35416 
   35424    35445    35450    35465    35470    35485    35488    35534 
   35536    35546    35572    35631    35633    35651    35658    35701 
   35703    35705    35734    35736    35745    35776    35777    35782 
   35787    35795    35802    35806    35811    35813    35827    35831 
   35843    35849    35854    35906    35908    35912    35913    35922 
   35925    35927    35950    35951    35955    35968    35969    35975 
   35982    35983    35997    36012    36015    36018    36039    36047 
   36053    36087    36096    36118    36131    36146    36161    36181 
   36196    36198    36201    36214    36216    36218    36223    36237 
   36250    36261    36268    36269    36272    36273    36276    36292 
   36296    36306    36313    36324    36327    36328    36334    36337 
   36338    36350    36357    36371    36375    36395    36399    36407 
   36413    36416    36418    36423    36425    36431    36432    36433 
   36434    36453    36455    36468    36502    36504    36509    36513 
   36514    36516    36528    36534    36539    36544    36547    36552 
   36553    36564    36565    36578    36579    36606    36609    36610 
   36621    36624    36639    36644    36651    36660    36711    36714 
   36715    36718    36723    36741    36752    36766    36770    36782 
   36800    36822    36825    36826    36850    36869    36872    36875 
   36879    36884    36898    36900    36916    36918    36921    36934 
   36950    36951    36957    36961    36973    36974    36982    36984 
   36994    36996    37003    37019    37048    37054    37073    37081 
   37083    37084    37106    37113    37136    37213    37225    37237 
   37239    37253    37256    37258    37261    37277    37293    37340 
   37357    37358    37363    37372    37373    37380    37387    37391 
   37400    37401    37419    37422    37436    37440    37457    37459 
   37462    37465    37472    37474    37515    37551    37566    37578 
   37593    37612    37614    37631    37635    37639    37641    37647 
   37665    37670    37681    37709    37714    37730    37742    37759 
   37762    37764    37767    37789    37824    37827    37830    37834 
   37841    37853    37859    37860    37863    37881    37884    37910 
   37926    37927    37936    37941    37956    37961    37967    37968 
   37972    37975    37983    37997    37998    38023    38026    38044 
   38046    38053    38056    38059    38060    38063    38087    38091 
   38093    38095    38111    38135    38138    38147    38154    38158 
   38164    38189    38197    38200    38204    38224    38226    38238 
   38247    38250    38302    38319    38320    38327    38328    38332 
   38347    38354    38356    38362    38379    38393    38425    38427 
   38441    38453    38456    38458    38459    38478    38491    38495 
   38513    38523    38528    38530    38535    38552    38554    38555 
   38562    38567    38569    38580    38584    38587    38597    38606 
   38610    38624    38636    38639    38651    38664    38668    38669 
   38693    38709    38734    38758    38778    38811    38819    38854 
   38855    38860    38875    38882    38900    38908    38917    38926 
   38935    38953    38958    38961    38971    38990    38991    38998 
   38999    39002    39034    39049    39071    39104    39109    39117 
   39120    39121    39126    39134    39160    39163    39165    39171 
   39190    39198    39209    39212    39221    39225    39244    39259 
   39264    39265    39268    39273    39292    39302    39317    39318 
   39329    39334    39351    39355    39363    39384    39385    39405 
   39412    39431    39440    39441    39444    39446    39501    39573 
   39581    39584    39593    39595    39616    39625    39630    39633 
   39635    39636    39649    39655    39665    39679    39680    39713 
   39722    39726    39739    39747    39749    39775    39786    39794 
   39799    39812    39821    39828    39843    39853    39859    39870 
   39878    39887    39888    39889    39891    39900    39914    39919 
   39946    39953    39958    39966    39977    40011    40013    40037 
   40062    40068    40069    40083    40089    40090    40096    40136 
   40142    40184    40189    40192    40195    40202    40209    40214 
   40226    40227    40243    40247    40253    40262    40263    40265 
   40269    40285    40291    40318    40322    40334    40342    40362 
   40385    40388    40390    40395    40396    40400    40401    40408 
   40421    40456    40472    40488    40501    40515    40524    40535 
   40543    40553    40559    40561    40579    40594    40632    40641 
   40647    40657    40663    40664    40675    40680    40682    40687 
   40693    40699    40702    40713    40719    40722    40723    40750 
   40771    40784    40785    40812    40813    40815    40822    40824 
   40830    40833    40837    40838    40846    40852    40859    40873 
   40887    40911    40912    40927    40958    40967    40969    40970 
   40987    40990    40999    41006    41024    41065    41075    41077 
   41088    41092    41106    41111    41112    41121    41123    41131 
   41140    41144    41163    41166    41172    41176    41177    41210 
   41213    41217    41224    41227    41229    41230    41233    41260 
   41271    41274    41304    41324    41325    41347    41355    41366 
   41368    41382    41387    41397    41409    41438    41443    41446 
   41487    41489    41493    41502    41511    41512    41513    41521 
   41547    41557    41566    41580    41584    41601    41615    41631 
   41643    41652    41671    41683    41685    41744    41745    41747 
   41749    41752    41769    41798    41809    41838    41845    41847 
   41873    41905    41909    41914    41916    41939    41940    41945 
   41946    41975    41976    41981    42014    42026    42043    42052 
   42060    42061    42073    42077    42090    42110    42146    42151 
   42154    42168    42175    42180    42192    42200    42205    42216 
   42224    42242    42269    42289    42298    42300    42301    42303 
   42352    42357    42373    42386    42387    42396    42408    42414 
   42418    42425    42426    42449    42455    42465    42476    42495 
   42508    42510    42525    42545    42546    42549    42573    42580 
   42585    42590    42600    42603    42606    42613    42619    42622 
   42626    42636    42648    42658    42662    42677    42679    42681 
   42706    42709    42710    42722    42738    42739    42759    42777 
   42792    42796    42802    42804    42805    42813    42814    42817 
   42827    42828    42843    42852    42861    42871    42885    42893 
   42898    42900    42907    42908    42913    42915    42922    42926 
   42938    42940    42944    42959    42994    43011    43031    43034 
   43050    43058    43069    43082    43102    43114    43115    43138 
   43178    43189    43206    43226    43229    43262    43273    43277 
   43281    43294    43297    43307    43310    43311    43318    43327 
   43341    43347    43356    43357    43364    43365    43388    43395 
   43397    43404    43410    43411    43430    43453    43455    43460 
   43476    43509    43514    43531    43543    43573    43574    43582 
   43593    43619    43621    43634    43649    43668    43671    43676 
   43681    43682    43684    43687    43689    43718    43737    43739 
   43759    43766    43770    43777    43787    43806    43807    43825 
   43837    43850    43857    43863    43901    43929    43947    43951 
   43954    43968    43983    43991    44008    44014    44017    44032 
   44045    44046    44049    44051    44052    44076    44087    44089 
   44099    44100    44103    44108    44116    44126    44146    44164 
   44173    44177    44184    44186    44200    44206    44224    44258 
   44267    44281    44284    44294    44295    44297    44333    44335 
   44338    44357    44364    44370    44380    44382    44384    44391 
   44398    44408    44419    44424 
 
 Attempting restart of optimization algorithm from file: train.restart
 Restarting L-BFGS.
 
 ----------------------------------------------------------------------
                            Training process                           
 ----------------------------------------------------------------------
 
 Weight optimization for 0 epochs using the Limited Memory BFGS method.
 
        |------------TRAIN-----------|  |------------TEST------------|
 epoch             MAE          <RMSE>             MAE          <RMSE>
     0    5.652436E-03    6.281156E-03    5.942396E-03    7.712380E-03 <
 
 Training finished.
 
 ----------------------------------------------------------------------
                         Storing final energies                        
 ----------------------------------------------------------------------
 
 Energies of training structures : energies.train.PROCESS
 Energies of testing structures  : energies.test.PROCESS
 (Manually concatenate the files from different processes.)
 
 Final MAE of training set  =      5.7 meV/atom
 Final MAE of testing set   =      5.9 meV/atom
 
 Final RMSE of training set =      6.3 meV/atom
 Final RMSE of testing set  =      7.7 meV/atom
 
 ----------------------------------------------------------------------
                            Storing networks                           
 ----------------------------------------------------------------------
 
 Saving the Li network to file : Li.15t-15t.nn
 Saving the Si network to file : Si.15t-15t.nn
 
                                                                       
                          2017-09-05  16:52:32                         
                                                                       
 ======================================================================
                     Neural Network training done.                     
 ======================================================================
