forcefield              aenet

# source: http://webelements.com (2013/12/23)

atom     1     1    H   "aenet  H"     1     1.0080   0
atom     2     2   He   "aenet He"     2     4.0026   0
atom     3     3   Li   "aenet Li"     3     6.9400   0
atom     4     4   Be   "aenet Be"     4     9.0122   0
atom     5     5    B   "aenet  B"     5    10.8100   0
atom     6     6    C   "aenet  C"     6    12.0110   0
atom     7     7    N   "aenet  N"     7    14.0070   0
atom     8     8    O   "aenet  O"     8    15.9990   0
atom     9     9    F   "aenet  F"     9    18.9980   0
atom    10    10   Ne   "aenet Ne"    10    20.1800   0
atom    11    11   Na   "aenet Na"    11    22.9900   0
atom    12    12   Mg   "aenet Mg"    12    24.3050   0
atom    13    13   Al   "aenet Al"    13    26.9820   0
atom    14    14   Si   "aenet Si"    14    28.0850   0
atom    15    15    P   "aenet  P"    15    30.9740   0
atom    16    16    S   "aenet  S"    16    32.0600   0
atom    17    17   Cl   "aenet Cl"    17    35.4500   0
atom    18    18   Ar   "aenet Ar"    18    39.9480   0
atom    19    19    K   "aenet  K"    19    39.0980   0
atom    20    20   Ca   "aenet Ca"    20    40.0780   0
atom    21    21   Sc   "aenet Sc"    21    44.9560   0
atom    22    22   Ti   "aenet Ti"    22    47.8670   0
atom    23    23    V   "aenet  V"    23    50.9420   0
atom    24    24   Cr   "aenet Cr"    24    51.9960   0
atom    25    25   Mn   "aenet Mn"    25    54.9380   0
atom    26    26   Fe   "aenet Fe"    26    55.8450   0
atom    27    27   Co   "aenet Co"    27    58.9330   0
atom    28    28   Ni   "aenet Ni"    28    58.6930   0
atom    29    29   Cu   "aenet Cu"    29    63.5460   0
atom    30    30   Zn   "aenet Zn"    30    65.3800   0
atom    31    31   Ga   "aenet Ga"    31    69.7230   0
atom    32    32   Ge   "aenet Ge"    32    72.6300   0
atom    33    33   As   "aenet As"    33    74.9220   0
atom    34    34   Se   "aenet Se"    34    78.9600   0
atom    35    35   Br   "aenet Br"    35    79.9040   0
atom    36    36   Kr   "aenet Kr"    36    83.7980   0
atom    37    37   Rb   "aenet Rb"    37    85.4680   0
atom    38    38   Sr   "aenet Sr"    38    87.6200   0
atom    39    39    Y   "aenet  Y"    39    88.9060   0
atom    40    40   Zr   "aenet Zr"    40    91.2240   0
atom    41    41   Nb   "aenet Nb"    41    92.9060   0
atom    42    42   Mo   "aenet Mo"    42    95.9600   0
atom    43    43   Tc   "aenet Tc"    43    97.9100   0
atom    44    44   Ru   "aenet Ru"    44   101.0700   0
atom    45    45   Rh   "aenet Rh"    45   102.9100   0
atom    46    46   Pd   "aenet Pd"    46   106.4200   0
atom    47    47   Ag   "aenet Ag"    47   107.8700   0
atom    48    48   Cd   "aenet Cd"    48   112.4100   0
atom    49    49   In   "aenet In"    49   114.8200   0
atom    50    50   Sn   "aenet Sn"    50   118.7100   0
atom    51    51   Sb   "aenet Sb"    51   121.7600   0
atom    52    52   Te   "aenet Te"    52   127.6000   0
atom    53    53    I   "aenet  I"    53   126.9000   0
atom    54    54   Xe   "aenet Xe"    54   131.2900   0
atom    55    55   Cs   "aenet Cs"    55   132.9100   0
atom    56    56   Ba   "aenet Ba"    56   137.3300   0
atom    57    57   La   "aenet La"    57   138.9100   0
atom    58    58   Ce   "aenet Ce"    58   140.1200   0
atom    59    59   Pr   "aenet Pr"    59   140.9100   0
atom    60    60   Nd   "aenet Nd"    60   144.2400   0
atom    61    61   Pm   "aenet Pm"    61   144.9100   0
atom    62    62   Sm   "aenet Sm"    62   150.3600   0
atom    63    63   Eu   "aenet Eu"    63   151.9600   0
atom    64    64   Gd   "aenet Gd"    64   157.2500   0
atom    65    65   Tb   "aenet Tb"    65   158.9300   0
atom    66    66   Dy   "aenet Dy"    66   162.5000   0
atom    67    67   Ho   "aenet Ho"    67   164.9300   0
atom    68    68   Er   "aenet Er"    68   167.2600   0
atom    69    69   Tm   "aenet Tm"    69   168.9300   0
atom    70    70   Yb   "aenet Yb"    70   173.0500   0
atom    71    71   Lu   "aenet Lu"    71   174.9700   0
atom    72    72   Hf   "aenet Hf"    72   178.4900   0
atom    73    73   Ta   "aenet Ta"    73   180.9500   0
atom    74    74    W   "aenet  W"    74   183.8400   0
atom    75    75   Re   "aenet Re"    75   186.2100   0
atom    76    76   Os   "aenet Os"    76   190.2300   0
atom    77    77   Ir   "aenet Ir"    77   192.2200   0
atom    78    78   Pt   "aenet Pt"    78   195.0800   0
atom    79    79   Au   "aenet Au"    79   196.9700   0
atom    80    80   Hg   "aenet Hg"    80   200.5900   0
atom    81    81   Tl   "aenet Tl"    81   204.3800   0
atom    82    82   Pb   "aenet Pb"    82   207.2000   0
atom    83    83   Bi   "aenet Bi"    83   208.9800   0
atom    84    84   Po   "aenet Po"    84   208.9800   0
atom    85    85   At   "aenet At"    85   209.9900   0
atom    86    86   Rn   "aenet Rn"    86   222.0200   0
atom    87    87   Fr   "aenet Fr"    87   223.0200   0
atom    88    88   Ra   "aenet Ra"    88   226.0300   0
atom    89    89   Ac   "aenet Ac"    89   227.0300   0
atom    90    90   Th   "aenet Th"    90   232.0400   0
atom    91    91   Pa   "aenet Pa"    91   231.0400   0
atom    92    92    U   "aenet  U"    92   238.0300   0
atom    93    93   Np   "aenet Np"    93   237.0500   0
atom    94    94   Pu   "aenet Pu"    94   244.0600   0
atom    95    95   Am   "aenet Am"    95   243.0600   0
atom    96    96   Cm   "aenet Cm"    96   247.0700   0
atom    97    97   Bk   "aenet Bk"    97   247.0700   0
atom    98    98   Cf   "aenet Cf"    98   251.0800   0
atom    99    99   Es   "aenet Es"    99   252.0800   0
atom   100   100   Fm   "aenet Fm"   100   257.1000   0
atom   101   101   Md   "aenet Md"   101   258.1000   0
atom   102   102   No   "aenet No"   102   259.1000   0
atom   103   103   Lr   "aenet Lr"   103   262.1100   0
atom   104   104   Rf   "aenet Rf"   104   265.1200   0
atom   105   105   Db   "aenet Db"   105   268.1300   0
atom   106   106   Sg   "aenet Sg"   106   271.1300   0
atom   107   107   Bh   "aenet Bh"   107   270.0000   0
atom   108   108   Hs   "aenet Hs"   108   277.1500   0
atom   109   109   Mt   "aenet Mt"   109   276.1500   0
atom   110   110   Ds   "aenet Ds"   110   281.1600   0
atom   111   111   Rg   "aenet Rg"   111   280.1600   0
atom   112   112   Cn   "aenet Cn"   112   285.1700   0
